# maven-java-21-junit-5-spock-project

./: .gitignore  README.md
SimpleProject/: pom.xml
SimpleProject/src/test/groovy/: FirstSpecification.groovy
SimpleProject/src/test/groovy/com/example/test/: MyTest.groovy
SimpleProject/src/test/java/: Junit4Test.java  Junit5Test.java
SimpleProject/src/test/java/com/example/test/: HelloWorldTest.java
